window-decoration = none
background-opacity = 1.0

cursor-color = #9775fa
cursor-style = bar

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#c29df1
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f3bce6
palette = 14=#94e2d5
palette = 15=#a6adc8

#background = #02000d
background = #000000
foreground = #cdd6f4

selection-background = #c29df1
selection-foreground = #131020

